[tox]
minversion = 4.0
isolated_build = true


[testenv:docs]
description = generate HTML documentation
deps =
    Sphinx==5.3.*
    sphinxcontrib-redoc==1.6.*
    myst-parser==0.18.*
allowlist_externals = cp
commands =
    cp CHANGELOG.md {toxinidir}/docs/
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs


[testenv:validate]
description = validate openapi.yml against OpenAPI spec
deps =
    openapi-spec-validator==0.5.*
commands =
    openapi-spec-validator {toxinidir}/specs/openapi.yml
